# TaskFlow

./: TaskFlow.sln
Backend/: Backend.sln
Backend/TaskFlowAPI/: Auth.http  Program.cs  TaskFlowAPI.csproj  TaskFlowAPI.http  TaskItem.http  appsettings.json  taskflow.db
Backend/TaskFlowAPI/Attributes/: AdminOnlyAttribute.cs
Backend/TaskFlowAPI/Controllers/: AdminController.cs  AuthController.cs  TasksController.cs
Backend/TaskFlowAPI/Data/: AppDbContext.cs.cs
Backend/TaskFlowAPI/Hubs/: ChatHub.cs  NotificationsHub.cs
Backend/TaskFlowAPI/Migrations/: 20260129143857_InitialCreate.Designer.cs  20260129143857_InitialCreate.cs  20260129144852_HardcodedTime.Designer.cs  20260129144852_HardcodedTime.cs  20260204122221_UsersTable.Designer.cs  20260204122221_UsersTable.cs  20260210090308_AddPasswordResetTokenToUser.Designer.cs  20260210090308_AddPasswordResetTokenToUser.cs  20260212122558_PriorityUpdateTime.Designer.cs  20260212122558_PriorityUpdateTime.cs  20260219112519_InitialCreate.Designer.cs  20260219112519_InitialCreate.cs  20260219124133_AdminPass.Designer.cs  20260219124133_AdminPass.cs  AppDbContextModelSnapshot.cs
Backend/TaskFlowAPI/Models/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TaskItem.cs  User.cs
Backend/TaskFlowAPI/Properties/: admin-test.http
Backend/TaskFlowAPI/Services/: ExportService.cs  IEmailSender.cs  SmtpEmailSender.cs  TaskCleanupService.cs
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/assets/contexts/: AuthContext.jsx
client/src/components/: AdminNotifications.jsx  AdminRoute.jsx  ChatWidget.jsx  CreateTaskForm.jsx  DeleteTask.jsx  ExportTasks.jsx  NotificationsModal.jsx  ProtectedRoute.jsx  TaskList.jsx  UndoToast.jsx  UpdateTaskForm.jsx  Users.jsx
client/src/hooks/: useChats.js  useNotifications.js
client/src/pages/: AdminDashboard.jsx  AdminLayout.jsx  AdminTasks.jsx  AdminUsers.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  TaskPage.jsx  TrashPage.jsx
client/src/services/: api.js
